#i m printing my Name 
print("My name is Ritik");
''' Hello Man this is my first program'''
print("#----------------------------------------------------------")

a='''Hello Man this is my first programHello Man this is my first prograHello Man this is my first progra'''
print(a)
print("#----------------------------------------------------------")
a = input("Enter anything (letters): ")

if a.isidentifier():
    print(True)
else:
    print(False)

print("#----------------------------------------------------------")
import keyword
if keyword.iskeyword(a):
  print("Valid hai")
else:
  print("Not valid");
print("#----------------------------------------------------------")
print("#----------------------------------------------------------")
print("#----------------------------------------------------------")
print("#----------------------------------------------------------")
print("#----------------------------------------------------------")
print("#----------------------------------------------------------")
print("#----------------------------------------------------------")

#Counting number
s="12223311"


#==================================================================
# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
a=int(input("Enter any number : "))
for i in range(0,a):
    if(i%2==0):
        print("This is even Number ",i)
    else:
        print("This is Odd  Number ",i)
        

count = 1
for i in range(1,len(s)):
    if s[i]==s[i-1]:
        count+=1
    else:
        print((count,s[i-1]), end='')
        count=1
print((count,s[-1]));

#--------------------------------------
pack1=int(input("Enter the pack1 weight"))
pack1price=float(input("Enter the pack1 price"))
pack2=int(input("Enter the pack2 weight"))
pack2price2=float(input("Enter the pack2 price"))

pp1=pack1*pack1price
pp2=pack2*pack2price2

if( pp1>pp2):
    print("Pack 1 is Good : ",pp1);
else:
    print("Pack 2 is Good : ",pp2)

#-------------------------------------------------
a=int(input("Enter the  number : "))
if a>0:
    print(a*(a+1)/2)
else:
     print('-',a*(a-1)/2)
#-------------------------------------------------------
# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.


a=0
b=1
sum=0
print(a)
print(b)
for i in range(0,25):
    c=a+b
    if c>25:
        break
    else:
        if(i%2==0):
            sum+=c
        print(c)
        a=b
        b=c
        
print("The sum is : ",sum)
#------------------------------------------
# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
a=int(input("Enter any number : "))
for i in range(0,a):
    if(i%2==0):
        print("This is even Number ",i)
    else:
        print("This is Odd  Number ",i)
#_________----------------------------------------------------------------------
str1= input("str: ")
x=0
y=0

length = len(str1)

for i in range (0,length):
    if( str1[i]=='('):
        x+=1
    elif(str1[i]==')'):
        y+=1
        
if(x==y):
    print("Valid and depth : ",x)
elif y>x:
    print("Not valid and error  ", y-x)
else:
    print("not valid and error ", x-y)

